<html>
<head>
  <title>RAWAN DEVELOPER</title>
  <link rel="stylesheet" type="text/css" href="about.css">
  <link rel="website icon" type="jpg" 
  href="00.jpg">
</head>
<body>
  
  <font face="Calibri" > 
  <header id="header">
    <nav class="links" style="--items: 5;">
        <a href="wana.html">وانەکان</a>
        <a href="about.html">فێرکاریەکان</a>
        <a href="News.html">کۆرسەکان</a>
        <a href="corses.html">ئێمە</a>
        <a href="index.html">سەرەتا</a>
        <span class="line"></span>
    </nav>
</header></font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
  
  <div class="mover"></div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center; font-size: 70px;"> <font face="Calibri" > <font color="yellow"> بەشی فێرکاریەکان</font></h1>
<br>
<br>
<br>
<br>
<br><center>
  <font face="Calibri" > 
  <table >
      <tr>
  <td><a href="https://www.free-css.com/free-css-templates?start=48"><img    src="a.png" width=280 height=180 >
  </a>
  </a><br><h3><font color="white">
  <a href="https://www.free-css.com/free-css-templates?start=48" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;">وێبسایتی بە خۆرایی</p></font></a></h3></td></font>
  
  <td><a href="https://storyset.com/"><img   src="23.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://storyset.com/" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;"> وێنەی جوڵاو بۆ دیزاین </p></font></a></h3></td>
  
  <td><a href="https://app.haikei.app/"><img   src="BGG.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://app.haikei.app/" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;">باگراوند بۆ وێب سایت</p></font></a></h3></td>
  
  <td><a href="https://pixcap.com/explore/packs"><img   src="3d.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://pixcap.com/explore/packs" target="_self"> <font color="yellow"><p style="text-align: center; font-size: 25px;">3D وێنەی </p></font></a></h3></td>
  
  <tr><td><a href="https://www.remove.bg/upload"><img   src="re.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://www.remove.bg/upload" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;">بۆ لابردنی باکگراوندی وێنە</p></font></a></h3></td>

  <td><a href="https://uiverse.io/"><img   src="el.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://uiverse.io/" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;"> HTML ئیلیمێنتەکانی  </p></font></a></h3></td>

  <td><a href="https://unsplash.com/"><img   src="we.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://unsplash.com/" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;"> وێنەی وێبسایت </p></font></a></h3></td>

  <td><a href="https://www.canva.com/"><img   src="img.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://www.canva.com/" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;">هەموو جۆرە باکگراون و وێنەیەک </p></font></a></h3></td>
  </tr>
  <tr>
  <td><a href="https://uiball.com/"><img   src="lo.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://uiball.com/" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;">لۆودەرەکان </p></font></a></h3></td>

  <td><a href="https://lordicon.com/"><img   src="ic.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://lordicon.com/" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;">ئایکۆنەکان </p></font></a></h3></td>

  <td><a href="https://useanimations.com/#explore"><img   src="an.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://useanimations.com/#explore" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;">هەندێک لە ئەنیمەشنە پێویستەکان </p></font></p></font></a></h3></td>

  <td><a href="https://icons8.com/illustrations/style--3d-business"><img   src="de.png" width=280 height=180 >
  </a>
  </a><br><h3>
  <a href="https://icons8.com/illustrations/style--3d-business" target="_self"><font color="yellow"><p style="text-align: center; font-size: 25px;">وێنە بۆ دیزاینەکان </p></font></p></font></a></h3></td>
 </tr>
 
</tr>
</tr>
</tr>
</tr>
</table>
</font></font>
  </center>
</body>       
</html>

               

    